server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calculadora
spring.datasource.username=root
spring.datasource.password=taiane123

spring.jpa.hibernate.ddl-auto=update

